# todo: refactor key below
PRIVATE_KEY=1
# postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
POSTGRES_DB=hello_world
# django
DEBUG=1
DEBUG_DO_NOT_MARK_GIFT_AS_RECEIVED=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_world
SQL_USER=hello_world
SQL_PASSWORD=hello_world
SQL_HOST=db
SQL_PORT=5432
# debug
# we use testnet coz we mock part where gift creating with transfer signing for now, so todo
USE_TEST_NET=1
RARIBLE_SDK_OFF=1
RARIBLE_SDK_API=http://rarible_sdk:8080
DEFAULT_SENDER_PRIVATE_KEY=foo
DEFAULT_SENDER_ADDRESS=foo
